# PROJECT.ai-agent

./: .env.example  .gitignore  README.md
.github/workflows/: monorepo-ci.yml
docs/: architecture.md  security.md
docs/diagrams/: README.md  example-architecture.drawio
infra/aws-apigtw-global/: README.md  apigtw-global.yaml  backend.tf  data.tf  logs.tf  main.tf  stages.tf  variables.tf
infra/aws-authorizerlambda-apigtw-global/: .gitignore  backend.tf  data.tf  main.tf  package-lock.json  variables.tf
infra/aws-cloudfront-global/: backend.tf  data.tf  main.tf  variables.tf
infra/aws-edgelambda-global/: README.md  backend.tf  data.tf  main.tf  package-lock.json  variables.tf
infra/aws-finops/: README.md  backend.tf  main.tf  outputs.tf
infra/aws-infrabase-account/: README.md  backend.tf  dynamodb.tf  iamsr.tf  s3.tf
infra/aws-infrabase-cognito-infra/: README.md  aiglobalcognito.tf  backend.tf  variables.tf
infra/aws-infrabase-dynamodb/: backend.tf  table-ai-inbound.tf
infra/aws-infrabase-network/: backend.tf  igw.tf  nacl.tf  routetables.tf  subnets.tf  vpc.tf
infra/aws-infrabase-parameterstore/: README.md  main.tf
infra/aws-infrabase-s3/: backend.tf  s3.tf
infra/aws-infrabase-sns/: README.md  backend.tf  data.tf  subs.tf  topics.tf
infra/aws-infrabase-sqs/: backend.tf  main.tf
scripts/: bootstrap.sh  run_local.sh
services/app-inbound-ai-lambda/: README.md  backend.tf  iamsr.tf  main.tf  (+2 more)
services/app-respond-aiwhatsapp-lambda/test/MyLambdaProject.Tests/: FunctionTest.cs  MyLambdaProject.Tests.csproj  appsettings.Production.json
(+111 files in other folders)
